.section-title-wrapper {
  text-align: center;
  position: relative;
  margin-bottom: 2rem;
}
.section-title-wrapper::before {
  display: block;
  content: "";
  position: absolute;
  top: calc(50% + 1px);
  left: 0;
  z-index: -1;
  height: 1px;
  width: 100%;
  background: #CCC;
}
.section-title-wrapper > h2 {
  text-transform: uppercase;
  font-size: 1rem;
  display: inline-block;
  padding: 0.5em 0.75em;
  background: white;
  color: #071D41;
  line-height: 1;
  font-weight: bold;
  margin: 0;
}

.document-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 2rem;
}
.document-list li {
  display: block;
}
.document-list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1em;
  min-height: 60px;
  height: 100%;
  text-align: center;
  background: #F8F8F8;
  line-height: 1.25;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 1rem;
}

.search-container {
  padding: 1rem;
  background: #F8F8F8;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  margin-bottom: 2rem;
}

/*# sourceMappingURL=styles.css.map */
