.section-title-wrapper {
	text-align: center;
	position: relative;
	margin-bottom: 2rem;

	&::before {
		display: block;
		content: "";
		position: absolute;
		top:calc(50% + 1px);
		left: 0;
		z-index: -1;
		height: 1px;
		width: 100%;
		background: #CCC;
	}

	&> h2 {
		text-transform: uppercase;
		font-size: 1rem;
		display: inline-block;
		padding: .5em .75em;
		background:white;
		color: #071D41;
		line-height: 1;
		font-weight: bold;
		margin: 0;
	}
}

.document-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 20px;
	margin-bottom: 2rem;

	li {
		display: block;

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 1em;
			min-height: 60px;
			height: 100%;
			text-align: center;
			background: #F8F8F8;
			line-height: 1.25;
			box-shadow: 0 3px 6px rgba(black, .16);
			font-size: 1rem;
		}
	}
}

.search-container {
	padding: 1rem;
	background: #F8F8F8;
	box-shadow: 0 3px 6px rgba(black, .16);
	margin-bottom: 2rem;
}